{
  "name": "app",
  "version": "1.0.0",
  "description": "![AtlantaX Banner](https://via.placeholder.com/1200x300.png?text=Welcome+to+AtlantaX) <!-- Replace with your custom banner image -->",
  "main": "src/backend/server.js",
  "scripts": {
    "start": "node src/backend/server.js",
    "dev": "nodemon src/backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vverseio/AtlantaX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vverseio/AtlantaX/issues"
  },
  "homepage": "https://github.com/vverseio/AtlantaX#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
